# webshop

./: .gitignore  pom.xml
src/main/java/javax/annotation/: ManagedBean.java
src/main/java/pl/koszycki/samples/webshop/: ApplicationRunner.java
src/main/java/pl/koszycki/samples/webshop/dao/: DomainDao.java  MemoryDomainDao.java
src/main/java/pl/koszycki/samples/webshop/domain/: BaseEntity.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Stock.java
src/main/java/pl/koszycki/samples/webshop/domain/dto/: OrderDto.java  OrderItemDto.java  ProductDto.java
src/main/java/pl/koszycki/samples/webshop/exception/: InvalidQuantityException.java  OrderNotFoundException.java  ProductNotFoundException.java
src/main/java/pl/koszycki/samples/webshop/resource/: DefaultExceptionMapper.java  ShopResource.java
src/main/java/pl/koszycki/samples/webshop/service/: ShopService.java  StockService.java
src/main/webapp/: index.html  productsView.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: application.js
src/test/java/pl/koszycki/samples/webshop/dao/: MemoryDomainDaoInternalTest.java  MemoryDomainDaoTest.java
src/test/java/pl/koszycki/samples/webshop/resource/: ShopResourceTest.java
src/test/java/pl/koszycki/samples/webshop/service/: ShopServiceMock.java  ShopServiceTest.java  StockServiceMock.java  StockServiceTest.java
